<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Training Viva Apotek</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table { border-collapse: collapse; margin-top: 20px; }
    td { padding: 8px 10px; vertical-align: top; }
    label { font-weight: bold; }
    #subKategoriBox { margin-top: 15px; display: none; }

    /* Header */
    .header {
      text-align: left;
      margin-bottom: 20px;
    }
    .header img {
      height: 80px;
      display: block;
    }

    /* Tombol Absensi */
    .btn-absen {
      margin-top: 10px;
    }
    .btn-absen button {
      padding: 9px 18px;
      border: none;
      background-color: #f3098a;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
    }
    .btn-absen button:hover {
      background-color: #c2076e;
    }
  </style>
</head>
<body>
  <div class="header">
    <!-- Logo -->
    <img src="D:\Master\pindahan\Landscape Cetak CMYK.png" alt="Logo Viva Apotek">
    <form id="login" action="#" method="post">
        <table>
          <tr>
            <td><label for="name">Nama Lengkap:</label></td>
            <td><input type="text" id="name" name="name" /></td>
          </tr>
          <tr>
            <td><label for="nik">NIK:</label></td>
            <td><input type="text" id="nik" name="nik" /></td>
          </tr>
        </table>
    <button type="submit">Log in</button>
</body>
</html>
